{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=Ergenekon;User=sa;Password=123qwe..;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
